<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>武汉安捷思信息科技有限公司技术研发部绩效考核表</title>
    <script src="../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        .tbViw {
            width: 92%;
            border: 1px solid #eee;
            font-size: 14px;
            border-collapse: collapse;
        }

            .tbViw th {
                font-size: 28px;
                font-weight: 500;
                background: #E6FBDC;
                border: 1px solid #eee;
                line-height: 1.5em;
                height: 50px;
            }

            .tbViw td {
                padding: 8px 0;
                border: 1px solid #eee;
                line-height: 1.5em;
                min-width: 30px;
                text-align: center;
            }

        .btn {
            padding: 3px;
            height: 40px;
            line-height: 15px;
            cursor: pointer;
            color: #ffffff;
            background: #3399FF;
            border: none;
            border-radius: 0px;
        }
    </style>
    <script type="text/javascript">
       
    </script>
</head>
<body>
    <form id="form1">
        <table class="tbViw" align="center">
            <tr>
                <th colspan="6"> 2016年10月个人考核明细</th>

            </tr>
            <tr>
                <td style="width: 180px;">姓名</td>
                <td style="width: 150px;">
                    宋东亚
                </td>
                <td style="width: 180px;">部门</td>
                <td style="width: 150px;">
                    软件需求人员
                </td>
                <td style="width: 180px;">岗位</td>
                <td style="width: 150px;">
                  软件开发技术
                </td>
            </tr>
            <tr>
                <td>考核周期</td>
                <td>
                一个月
                </td>
                <td>填表日期</td>
                <td>
                     2016-11-28
                </td>
                <td>考核总分</td>
                <td>
                   15
                </td>
            </tr>
            <tr style="height: 40px; line-height: 40px;">
                <td colspan="2">自我评测</td>
                <td>分数（20分）</td>
                <td colspan="2">自评内容</td>
                <td>自评分数</td>
            </tr>
            <tr>
                <td colspan="2">工作计划与组织
      <br />
                    （周、月工作计划表的指定）</td>
                <td>5</td>
                <td colspan="2">
                    <!--自我评估-->
                     工作计划与组织 
                    
                </td>
                <td>
                      <!--自我评估分数-->
                    5
                </td>
            </tr>
            <tr>
                <td colspan="2">工作方向及工作效率<br />
                    （周、月工作完成情况）</td>
                <td>10</td>
                <td colspan="2">
                    <!--自我评估-->
                     工作方向及工作效率
                   </td>
                <td>
                   <!--自我评估分数-->
                    5
                </td>
            </tr>
            <tr>
                <td colspan="2">团队合作精神<br />
                    （工作配合度及积极性）</td>
                <td>5</td>
                <td colspan="2">
                    <!--自我评估-->
                     团队合作精神

                </td>
                <td>
                     <!--自我评估分数-->
                    5
                </td>
            </tr>
            <tr style="height: 20px; line-height: 40px;">
                <td>工作任务完成情况</td>
                <td colspan="4">内容</td>
                <td>备注</td>
            </tr>
            <tr>
                <td>未完成工作明细</td>
                <td colspan="4">
                      <!--评估-->
                     未完成工作明细未完成工作明细</td>
                <td>
                       <!--备注-->
                     备注信息</td>
            </tr>
            <tr>
                <td>本月工作结果(总结)</td>
                <td colspan="4">
                       <!--评估-->
                     本月工作结果(总结)本月工作结果(总结) 	</td>
                <td>
                       <!--备注-->
                     备注信息</td>
            </tr>
<tr>
                <td colspan="6">
                    <input name="btnReturn" type="button" value="返回上一页" class="btn yellow" onclick="javascript: history.back(-1);" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
